<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6T-7W-jyu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel-->
        <scene sceneID="9uM-7h-rNI">
            <objects>
                <collectionViewController id="Isw-Ca-Xw7" customClass="ComicsListCollectionViewController" customModule="MarvelAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zhH-Uv-iBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHt-zm-vZE">
                            <size key="itemSize" width="166" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterListViewCell" id="Pxs-hu-4Og" customClass="ComicCollectionViewCell" customModule="MarvelAppTest" customModuleProvider="target">
                                <rect key="frame" x="86" y="10" width="242" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kdh-BU-q87">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="374"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-Hy-Maj" customClass="CustomImageView" customModule="MarvelAppTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="308"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-yK-5xv">
                                            <rect key="frame" x="8" y="308" width="226" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="lXw-rp-Bn5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.33333334329999997" green="0.26374761130000002" blue="0.32501743379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shf-Ti-KKy">
                                            <rect key="frame" x="194" y="268" width="48" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="AqM-X0-t1l"/>
                                                <constraint firstAttribute="width" constant="48" id="gwV-m4-D5V"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xzf-yK-5xv" firstAttribute="top" secondItem="shf-Ti-KKy" secondAttribute="bottom" constant="8" id="6p5-d7-4xQ"/>
                                        <constraint firstAttribute="trailing" secondItem="shf-Ti-KKy" secondAttribute="trailing" id="A78-PG-5pW"/>
                                        <constraint firstAttribute="bottom" secondItem="xzf-yK-5xv" secondAttribute="bottom" constant="8" id="HBP-d1-9bi"/>
                                        <constraint firstAttribute="trailing" secondItem="n9M-Hy-Maj" secondAttribute="trailing" id="MEx-OQ-86h"/>
                                        <constraint firstItem="xzf-yK-5xv" firstAttribute="leading" secondItem="kdh-BU-q87" secondAttribute="leading" constant="8" id="TXs-Px-bo9"/>
                                        <constraint firstAttribute="trailing" secondItem="xzf-yK-5xv" secondAttribute="trailing" constant="8" id="UEQ-Uc-NhZ"/>
                                        <constraint firstItem="n9M-Hy-Maj" firstAttribute="leading" secondItem="kdh-BU-q87" secondAttribute="leading" id="V6p-AQ-L3c"/>
                                        <constraint firstItem="n9M-Hy-Maj" firstAttribute="top" secondItem="kdh-BU-q87" secondAttribute="top" id="jTp-ym-iuf"/>
                                        <constraint firstItem="xzf-yK-5xv" firstAttribute="top" secondItem="n9M-Hy-Maj" secondAttribute="bottom" id="mtH-uC-ncK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="242" height="374"/>
                                <connections>
                                    <outlet property="comicImageView" destination="n9M-Hy-Maj" id="62f-nT-qhn"/>
                                    <outlet property="comicNameLabel" destination="xzf-yK-5xv" id="b2c-5j-euG"/>
                                    <outlet property="isFavorite" destination="shf-Ti-KKy" id="opO-6E-q1y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Isw-Ca-Xw7" id="vpD-81-Dcf"/>
                            <outlet property="delegate" destination="Isw-Ca-Xw7" id="McJ-FW-K71"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Marvel" largeTitleDisplayMode="always" id="QfH-9o-i0Z">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="XWw-At-NMH">
                            <connections>
                                <action selector="updateData:" destination="Isw-Ca-Xw7" id="7bY-3M-N6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-g4-Q1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.36231884058" y="-248.4375"/>
        </scene>
        <!--comics-->
        <scene sceneID="bsx-WZ-E2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6T-7W-jyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="comics" image="books.vertical.circle" catalog="system" id="KUg-hb-e7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mkz-Qq-nRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bz-IF-mtd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Isw-Ca-Xw7" kind="relationship" relationship="rootViewController" id="eJM-dR-OPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYS-E7-uuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.217391304348" y="-248.4375"/>
        </scene>
        <!--favorit-->
        <scene sceneID="Nx3-RJ-VYx">
            <objects>
                <viewController id="8Oe-VL-xZW" customClass="FavoriteConicViewController" customModule="MarvelAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kch-6M-Esl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Lf-V6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritComicTableViewCell" rowHeight="170" id="W2s-KA-IQP" customClass="FavoriteComicTableViewCell" customModule="MarvelAppTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2s-KA-IQP" id="WPX-gX-WNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-3H-Ced">
                                                    <rect key="frame" x="36" y="21" width="146" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gPO-3H-Ced" secondAttribute="height" multiplier="73:64" id="4ln-LY-PLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-63-MAm">
                                                    <rect key="frame" x="198" y="74.5" width="200" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sb7-63-MAm" firstAttribute="leading" secondItem="gPO-3H-Ced" secondAttribute="trailing" constant="16" id="1gO-F4-ZB9"/>
                                                <constraint firstItem="gPO-3H-Ced" firstAttribute="leading" secondItem="WPX-gX-WNa" secondAttribute="leadingMargin" constant="16" id="3wU-lZ-L00"/>
                                                <constraint firstAttribute="trailing" secondItem="sb7-63-MAm" secondAttribute="trailing" constant="16" id="7Z0-TE-ZZF"/>
                                                <constraint firstItem="sb7-63-MAm" firstAttribute="centerY" secondItem="WPX-gX-WNa" secondAttribute="centerY" id="Lk4-L1-1PB"/>
                                                <constraint firstItem="gPO-3H-Ced" firstAttribute="width" secondItem="WPX-gX-WNa" secondAttribute="height" multiplier="73:85" id="ZxB-Gm-tPo"/>
                                                <constraint firstItem="gPO-3H-Ced" firstAttribute="centerY" secondItem="WPX-gX-WNa" secondAttribute="centerY" id="upe-cW-ARO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicImageView" destination="gPO-3H-Ced" id="TJU-VC-UMT"/>
                                            <outlet property="comicTitleLabel" destination="sb7-63-MAm" id="hgi-4y-N5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mk-Fs-8Re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvb-Lf-V6C" firstAttribute="leading" secondItem="8Mk-Fs-8Re" secondAttribute="leading" id="BKQ-6S-Ql6"/>
                            <constraint firstAttribute="bottom" secondItem="bvb-Lf-V6C" secondAttribute="bottom" id="Ggf-pM-FHH"/>
                            <constraint firstItem="bvb-Lf-V6C" firstAttribute="trailing" secondItem="8Mk-Fs-8Re" secondAttribute="trailing" id="ZGI-s6-Hwi"/>
                            <constraint firstItem="bvb-Lf-V6C" firstAttribute="top" secondItem="Kch-6M-Esl" secondAttribute="top" id="wB7-fZ-LYI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="favorit" image="star" catalog="system" id="iR1-pD-xdY"/>
                    <connections>
                        <outlet property="tableView" destination="bvb-Lf-V6C" id="GXO-YD-OUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvp-cZ-6H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ym-pA-QW1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gVe-dw-JIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSw-n3-Yxn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Oe-VL-xZW" kind="relationship" relationship="viewControllers" id="NgL-wB-wYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkD-Jl-QuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="-248.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
